#profile {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

#address,
#change-password {
    width: 45%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Increase the gap between form fields for better readability */
}

.form-field {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 8px; /* Increase margin for better separation between label and input */
}

input,
select {
    padding: 12px; /* Increase padding for better input field visibility and touch-friendly design */
    border: 2px solid #ccc; /* Increase border width for better visibility */
    border-radius: 8px;
    font-size: 16px;
    color: #333; /* Set text color to a darker shade for better contrast */
}

input[readonly],
select[readonly] {
    color: rgba(0, 0, 0, 0.6); /* Slightly darker color for readonly values */
}

button {
    background-color: #007bff; /* Use a more vibrant color for the button */
    color: #fff;
    padding: 14px 20px; /* Increase padding for better clickability */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Darken the background color on hover */
}

.product-card {
    text-align: left;
    background-color: var(--bg);
    border: 2px solid var(--primary);
    box-shadow: var(--shadow);
    border: 0.1px solid #beb9b9; /* You can adjust the color code to make it lighter or darker */
    cursor: pointer;
    transition: transform 125ms;
    color: #3e3939;
    padding: 15px;
    font-family: var(--font-main); /* Apply the custom font family */
}

.product-card:hover {
    transform: scale(1.025);
}

.product-card .info {
    display: grid;
    grid-template-columns: auto 50px;
    gap: 10px;
}

.product-card .info .details {
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #151414;
}

.product-card .info .price {
    text-align: right;
    font-size: 13px;
    font-weight: bold;
    color: #3498db;
}

@media screen and (max-width: 600px) {
    .product-card {
        padding: 7px; /* Adjust padding for smaller screens */
        width: 90%; /* Adjust width for smaller screens */
    }
}

.product-image {
    width: 100%;
    height: 150px; /* Set a fixed height for the images */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 0.5rem;
}

.product-card img {
    width: 100%;
    border-radius: 0.5rem;
}


/* Media query for mobile screens */
@media screen and (max-width: 768px) {
    #profile {
        flex-direction: column;
        align-items: center; /* Center items vertically on mobile */
    }

    #address,
    #change-password {
        width: 100%; /* Make address and change-password sections full width on mobile */
        margin: 0; /* Remove margin on mobile */
    }
}